.dashboard-container {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 100%;
}

.title {
  font-size: 2rem;
  font-weight: 500;
  color: black;
}

.account-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.text {
  font-size: 1.5rem;
  color: green;
}

.transactions-container {
  margin-top: 2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;

  .transaction-title {
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
  }

  .transaction-header {
    display: flex;
    background-color: #f2f2f2;
    font-weight: bold;
    padding: 8px;

    .header-item {
      flex: 1;
      text-align: center;
    }
  }

  .transaction-item {
    display: flex;
    padding: 8px;
    border-bottom: 1px solid #ccc;

    .item {
      flex: 1;
      text-align: center;
    }
  }
}

@media (min-width: 768px) {
  .title {
    font-size: 3rem;
  }

  .account-container {
    flex-direction: row;
  }

  .text {
    font-size: 2rem;
  }

  .transactions-container {
    width: 700px;

    .transaction-title {
      font-size: 2rem;
    }
  }
}
